# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_TAX_RATE=

# ------------------------
# OAuth Providers
# ------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

JWT_SECRET_SEED=


# ------------------------
# Database
# ------------------------

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# ------------------------
# Others
# ------------------------

NEXT_PUBLIC_CLOUDINARY_URL=
NEXT_PUBLIC_API_URL=