# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=your-256-bit-secret
NEXT_PUBLIC_TAX_RATE=0.15

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

JWT_SECRET_SEED=Esto-Es-UnA-PalbR@_SecretA12341267

# ------------------------
# Database
# ------------------------

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yonosoyuriel1
DB_NAME=ema
DB_PORT=33060

# ------------------------
# Others
# ------------------------

NEXT_PUBLIC_API_URL=http://localhost:3000/api/ema/V1
NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/edwin00821